{
  "name": "superhero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -t 5000 $(find test -name '*.test.js')",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -u exports -R spec test/*.test.js",
    "doc": "./doc.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.17.1",
    "charlatan": "^1.1.0",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "express-sanitizer": "^1.0.2",
    "inflection": "^1.12.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.0",
    "mongoose-query-paginate": "^1.0.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "apidoc": {
    "title": "SuperHero API"
  }
}
